wpf_template/Views/MainWindow.xaml

<Window x:Class="wpf_template.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_template"
        mc:Ignorable="d"
        Title="Main window of your application" d:DesignHeight="1100" d:DesignWidth="1800" WindowState="Maximized">

    <!--Here we set a background image for application - Background="{Binding return_MainWindowImageBrush}" -->
    <Grid Name="Grid_MainWindowContainer" Background="{Binding return_MainWindowImageBrush}">
        
        <!--Main page markup-->
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="879*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--/ Main page markup-->


        <!--Left menu-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0" >
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </StackPanel.Background>

            <!--Application Image-->
            <StackPanel Height="90">
                <Image Source="/wpf_template;component/Images/app_logo.png" Width="130" Height="65" Margin="0,10,5,0" MouseDown="Image_MainLogo_MouseDown" ToolTip="Click to nagigate to main window">
                    <Image.OpacityMask>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Image.OpacityMask>

                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <!--/Application Image-->


            <!--container with menu items-->
            <StackPanel Orientation="Vertical" Name="StackPanel_ExpandersContainer">

                <!--Accounting...-->
                <Expander x:Name="Expander_Accounting" Template="{StaticResource StretchyExpanderTemp}"
                      OverridesDefaultStyle="True"
                      VerticalAlignment="Top" Expanded="ExpanderExpanded" >
                    <Expander.Header>
                        <BulletDecorator>

                            <!--Header-->
                            <!--IMPORTANT: Textbox name must be the same, as Expander name, and "_Header" prefix-->
                            <!--Cheatsheet with icons http://fontawesome.io/cheatsheet/  for example book icon has &#xf02d; --> 
                            <TextBlock Style="{StaticResource LeftMenuBigButtons}" Name="Expander_Accounting_Header" 
                                       Text="&#xf02d;   Accounting" FontFamily="{StaticResource FontAwesome}" />
                        </BulletDecorator>
                    </Expander.Header>

                    <Border >
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.05"/>
                        </Border.Background>

                        <StackPanel Orientation="Vertical">
                            <!--A simple TextBlock, with one additional property: navigation_url. See code in App_Code/My_Elements class-->
                            <!--Sub menus MUST HAVE a "name" property-->
                            <local:My_Textblock x:Name="TextBlock_Accounting1" Style="{StaticResource LeftMenuSmallButtons}" MouseDown="MenuItemMouseDown" navigation_url="" Text="Sub menu 1" />
                            <local:My_Textblock x:Name="TextBlock_Accounting2" Style="{StaticResource LeftMenuSmallButtons}" MouseDown="MenuItemMouseDown" navigation_url="" Text="Sub menu 2" />
                            <local:My_Textblock x:Name="TextBlock_Accounting3" Style="{StaticResource LeftMenuSmallButtons}" MouseDown="MenuItemMouseDown" navigation_url="" Text="Sub menu 3" />
                        </StackPanel>

                    </Border>
                </Expander>
                <!--/Accounting...-->

                <!--Logistic-->
                <Expander x:Name="Expander_Logistic" Template="{StaticResource StretchyExpanderTemp}"
                      OverridesDefaultStyle="True"
                      VerticalAlignment="Top" Expanded="ExpanderExpanded" >
                    <Expander.Header>
                        <BulletDecorator>

                            <!--Header-->
                            <!--IMPORTANT: Textbox name must be the same, as Expander name, and "_Header" prefix-->
                            <!--Cheatsheet with icons http://fontawesome.io/cheatsheet/  for example truck icon has &#xf0d1; -->
                            <TextBlock Style="{StaticResource LeftMenuBigButtons}" Name="Expander_Logistic_Header" 
                                       Text="&#xf0d1;   Logistic" FontFamily="{StaticResource FontAwesome}" />
                        </BulletDecorator>
                    </Expander.Header>

                    <Border >
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.05"/>
                        </Border.Background>

                        <StackPanel Orientation="Vertical">
                            <!--A simple TextBlock, with one additional property: navigation_url. See code in App_Code/My_Elements class-->
                            <!--Sub menus MUST HAVE a "name" property-->
                            <local:My_Textblock x:Name="TextBlock_Logistic1" Style="{StaticResource LeftMenuSmallButtons}" MouseDown="MenuItemMouseDown" navigation_url="" Text="Sub menu 1" />
                            <local:My_Textblock x:Name="TextBlock_Logistic2" Style="{StaticResource LeftMenuSmallButtons}" MouseDown="MenuItemMouseDown" navigation_url="" Text="Sub menu 2" />
                            <local:My_Textblock x:Name="TextBlock_Logistic3" Style="{StaticResource LeftMenuSmallButtons}" MouseDown="MenuItemMouseDown" navigation_url="" Text="Sub menu 3" />
                        </StackPanel>

                    </Border>
                </Expander>
                <!--/Logistic-->


                <!--Marketing-->
                <Expander x:Name="Expander_Marketing" Template="{StaticResource StretchyExpanderTemp}"
                      OverridesDefaultStyle="True"
                      VerticalAlignment="Top" Expanded="ExpanderExpanded" >
                    <Expander.Header>
                        <BulletDecorator>

                            <!--Header-->
                            <!--IMPORTANT: Textbox name must be the same, as Expander name, and "_Header" prefix-->
                            <!--Cheatsheet with icons http://fontawesome.io/cheatsheet/  for example truck icon has &#xf0d1; -->
                            <TextBlock Style="{StaticResource LeftMenuBigButtons}" Name="Expander_Marketing_Header" 
                                       Text="&#xf0d6;   Marketing" FontFamily="{StaticResource FontAwesome}"/>
                        </BulletDecorator>
                    </Expander.Header>

                    <Border >
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.05"/>
                        </Border.Background>

                        <StackPanel Orientation="Vertical">
                            <!--A simple TextBlock, with one additional property: navigation_url. See code in App_Code/My_Elements class-->
                            <!--Sub menus MUST HAVE a "name" property-->
                            <local:My_Textblock x:Name="TextBlock_Marketing1" Style="{StaticResource LeftMenuSmallButtons}" MouseDown="MenuItemMouseDown" navigation_url="" Text="Sub menu 1" />
                            <local:My_Textblock x:Name="TextBlock_Marketing2" Style="{StaticResource LeftMenuSmallButtons}" MouseDown="MenuItemMouseDown" navigation_url="" Text="Sub menu 2" />
                            <local:My_Textblock x:Name="TextBlock_Marketing3" Style="{StaticResource LeftMenuSmallButtons}" MouseDown="MenuItemMouseDown" navigation_url="" Text="Sub menu 3" />
                        </StackPanel>

                    </Border>
                </Expander>
                <!--/Marketing-->


                <!--Admin-->
                <Expander x:Name="Expander_Admin" Template="{StaticResource StretchyExpanderTemp}"
                      OverridesDefaultStyle="True"
                      VerticalAlignment="Top" Expanded="ExpanderExpanded" >
                    <Expander.Header>
                        <BulletDecorator>

                            <!--Header-->
                            <!--IMPORTANT: Textbox name must be the same, as Expander name, and "_Header" prefix-->
                            <!--Cheatsheet with icons http://fontawesome.io/cheatsheet/  for example truck icon has &#xf0d1; -->
                            <TextBlock Style="{StaticResource LeftMenuBigButtons}" Name="Expander_Admin_Header" 
                                       Text="&#xf085;   App settings" FontFamily="{StaticResource FontAwesome}"/>
                        </BulletDecorator>
                    </Expander.Header>

                    <Border >
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.05"/>
                        </Border.Background>

                        <StackPanel Orientation="Vertical">
                            <!--A simple TextBlock, with one additional property: navigation_url. See code in App_Code/My_Elements class-->
                            <!--Sub menus MUST HAVE a "name" property-->
                            <local:My_Textblock x:Name="TextBlock_Admin1" Style="{StaticResource LeftMenuSmallButtons}" MouseDown="MenuItemMouseDown" navigation_url="" Text="Users and roles" />
                            <local:My_Textblock x:Name="TextBlock_Admin2" Style="{StaticResource LeftMenuSmallButtons}" MouseDown="MenuItemMouseDown" navigation_url="/Views/AppSettings/aa_BackGroundImages.xaml" Text="Background images" />
                        </StackPanel>

                    </Border>
                </Expander>
                <!--/Admin-->

            </StackPanel>
            <!--/container with menu items-->
            
        </StackPanel>
        <!--/Left menu-->


        <!--Main page header. Used by sub-pages to set a header. See code after InitializeComponent(); of every child page-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="20,20,0,0">
            <Label Name="Label_PageHeader" Style="{StaticResource Label_BigSize}">Main page</Label>
        </StackPanel>
        <!--/ Main page header. Used by sub-pages to set a header. See code after InitializeComponent(); of every child page-->

        
        <!--Grid for main content-->
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>

            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <Frame DockPanel.Dock="Top" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                NavigationUIVisibility="Hidden"
                                Name="Frame_MainContent" Source="/Views/ViewStart.xaml"/>
            </Grid>

        </Grid>
        <!--/Grid for main content-->

    </Grid>
</Window>
