wpf_template/Views/AppSettings/aa_BackGroundImages.xaml

<Page x:Class="wpf_template.Views.AppSettings.aa_BackGroundImages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_template.Views.AppSettings"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1700"
      Title="aa_BackGroundImages">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <ListView Grid.Row="0" Grid.Column="0"
                    Name="ListView_Images"
                    ItemsSource="{Binding Path=return_list_of_background_images}" 
                    SelectedValue="{Binding Path=return_selected_image}" 
                    Background="Transparent" 
                    MinHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" >

                <ListView.Resources>

                    <!-- Стиль, который срабатывает при выделении элемента -->
                    <ControlTemplate x:Key="SelectedTemplate" 
                        TargetType="ListViewItem">

                        <Border Background="#388095" Cursor="Hand" >
                            <Grid Margin="0,5">
                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding ReturnImage_bitmap_format}" Width="250" Height="140" ></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                    <!-- Стиль, который срабатывает при выделении элемента -->


                    <!-- Базовый шаблон (заменяется при выделении элемента) -->
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Cursor="Hand"  >
                                        <Border.Background>
                                            <SolidColorBrush Color="#FFDCE3E5" Opacity="0.4"/>
                                        </Border.Background>
                                        <Grid Margin="0,5">
                                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding ReturnImage_bitmap_format}" Width="250" Height="140" ></Image>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Базовый шаблон (заменяется при выделении элемента) -->



                        <!--Этот кусок применяет нужный стиль при выделении элемента-->
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                            </MultiTrigger>
                        </Style.Triggers>
                        <!--/Этот кусок применяет нужный стиль при выделении элемента-->

                    </Style>

                </ListView.Resources>

            </ListView>


            <Grid Grid.Row="0" Grid.Column="1" >


                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Orientation="Vertical">
                    <Border BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Image Source="{Binding return_selected_image.ReturnImage_bitmap_format}" Width="1100" Height="618" ></Image>
                    </Border>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" >
                        <Button Name="Button_AddImage"
                                Content="Add image" 
                                ToolTip="Add new image to database" 
                                Width="100" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Margin="10" 
                                Height="30" Command="{Binding icommand_AddImageToDatabase}" />

                        <Button Name="Button_DeleteCurrentImage"
                                Content="Remove" 
                                ToolTip="Remove current image from database" 
                                Width="100" 
                                Margin="10,10,0,10" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                Height="30" Command="{Binding icommand_DeleteImageFromDatabase}" />
                    </StackPanel>

                </StackPanel>



            </Grid>





        </Grid>




    </Grid>
</Page>
