wpf_template/Views/ProgressWindow/ProgressDialog.xaml

<Window x:Class="wpf_template.Views.ProgressWindow.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_template.Views.ProgressWindow" local:WindowSettings.HideCloseButton="True"
        mc:Ignorable="d"
        Height="140" 
        Width="600" 
        MinHeight="140" 
        MinWidth="340" 
        Title="Executing" 
        FontFamily="Segoe UI" 
        ResizeMode="CanResize"  WindowStartupLocation="CenterOwner" Closing="OnClosing" WindowStyle="ThreeDBorderWindow" >
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBar" Grid.Column="0" IsIndeterminate="True" Height="22" Foreground="Orange" />
            <Button x:Name="CancelButton" Grid.Column="1" Margin="3,0,0,0" Width="70" Height="22" Visibility="Collapsed"
                    Content="Cancel" HorizontalAlignment="Right" Click="OnCancelButtonClick" Padding="0" />
        </Grid>
        <TextBlock x:Name="TextLabel" Text="Loading..." TextTrimming="CharacterEllipsis" DockPanel.Dock="Top" />
        <TextBlock x:Name="SubTextLabel" Text="..." FontStyle="Italic" Visibility="Collapsed" Margin="0,5,0,5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
    </DockPanel>
</Window>
