wpf_template/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <!--General style for all buttons-->
    <!--if you put here TargetType="Button", datepicker will be affected (simply will not work)-->
    <Style TargetType="Button" x:Key="Button_DefaultSettings">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Padding" Value="12,6"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="MinWidth" Value="90" />
    </Style>


    <!--Default button (White)-->
    <Style x:Key="Button_Default" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_DefaultSettings}">
        <Setter Property="Foreground" Value="#FF333333"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder" 
                            CornerRadius="0" 
                            BorderThickness="1" >
                        <Border.Background>
                            <SolidColorBrush x:Name="ButtonBorderBGColor" Color="White" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="ButtonBorderColor" Color="#FFADADAD" />
                        </Border.BorderBrush>

                        <TextBlock FontFamily="{TemplateBinding FontFamily}" 
                                   Text="{TemplateBinding Content}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Padding="{TemplateBinding Padding}" />
                    </Border>


                    <ControlTemplate.Triggers>

                        <!--Disabled state...-->
                        <Trigger Property="IsEnabled" Value="False" SourceName="ButtonBorder">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <!--Disabled state...-->

                        <!--Change color on mouse enter-->
                        <Trigger Property="IsMouseOver" Value="True" SourceName="ButtonBorder">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderBGColor" Storyboard.TargetProperty="Color" From="White" To="#FFD7D4D4" Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" From="#FFADADAD" To="#adadad" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderBGColor" Storyboard.TargetProperty="Color" From="#FFD7D4D4" To="White" Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" From="#adadad" To="#FFADADAD" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--Change color on mouse enter-->




                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Primary button (Dark Blue)-->
    <Style x:Key="Button_Primary"  TargetType="{x:Type Button}" BasedOn="{StaticResource Button_DefaultSettings}">
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder" CornerRadius="0" BorderThickness="1" >
                        <Border.Background>
                            <SolidColorBrush x:Name="ButtonBorderBGColor" Color="#337ab7" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="ButtonBorderColor" Color="#2e6da4" />
                        </Border.BorderBrush>
                        <TextBlock FontFamily="{TemplateBinding FontFamily}" Foreground="White" 
                                   Text="{TemplateBinding Content}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Padding="{TemplateBinding Padding}" />
                    </Border>


                    <ControlTemplate.Triggers>

                        <!--Disabled state...-->
                        <Trigger Property="IsEnabled" Value="False" SourceName="ButtonBorder">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <!--Disabled state...-->

                        <!--Change color on mouse enter-->
                        <Trigger Property="IsMouseOver" Value="True" SourceName="ButtonBorder">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderBGColor" Storyboard.TargetProperty="Color" From="#337ab7" To="#FF1C3C5A" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" From="#2e6da4" To="#204d74" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderBGColor" Storyboard.TargetProperty="Color" From="#FF1C3C5A" To="#337ab7" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" From="#204d74" To="#2e6da4" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--Change color on mouse enter-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Success button-->
    <Style x:Key="Button_Success"  TargetType="{x:Type Button}" BasedOn="{StaticResource Button_DefaultSettings}">
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder" CornerRadius="0" BorderThickness="1" >
                        <Border.Background>
                            <SolidColorBrush x:Name="ButtonBorderBGColor" Color="#36c6d3" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="ButtonBorderColor" Color="#2bb8c4" />
                        </Border.BorderBrush>
                        <TextBlock FontFamily="{TemplateBinding FontFamily}" Foreground="White" 
                                   Text="{TemplateBinding Content}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Padding="{TemplateBinding Padding}" />
                    </Border>


                    <ControlTemplate.Triggers>

                        <!--Disabled state...-->
                        <Trigger Property="IsEnabled" Value="False" SourceName="ButtonBorder">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <!--Disabled state...-->

                        <!--Change color on mouse enter-->
                        <Trigger Property="IsMouseOver" Value="True" SourceName="ButtonBorder">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderBGColor" Storyboard.TargetProperty="Color" From="#36c6d3" To="#27a4b0" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" From="#2bb8c4" To="#208992" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderBGColor" Storyboard.TargetProperty="Color" From="#27a4b0" To="#36c6d3" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" From="#208992" To="#2bb8c4" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--Change color on mouse enter-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Info button-->
    <Style x:Key="Button_Info"  TargetType="{x:Type Button}" BasedOn="{StaticResource Button_DefaultSettings}">
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder" CornerRadius="0" BorderThickness="1" >
                        <Border.Background>
                            <SolidColorBrush x:Name="ButtonBorderBGColor" Color="#659be0" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="ButtonBorderColor" Color="#508edb" />
                        </Border.BorderBrush>
                        <TextBlock FontFamily="{TemplateBinding FontFamily}" Foreground="White" 
                                   Text="{TemplateBinding Content}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Padding="{TemplateBinding Padding}" />
                    </Border>


                    <ControlTemplate.Triggers>

                        <!--Disabled state...-->
                        <Trigger Property="IsEnabled" Value="False" SourceName="ButtonBorder">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <!--Disabled state...-->


                        <!--Change color on mouse enter-->
                        <Trigger Property="IsMouseOver" Value="True" SourceName="ButtonBorder">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderBGColor" Storyboard.TargetProperty="Color" From="#659be0" To="#3a80d7" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" From="#508edb" To="#286ec5" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderBGColor" Storyboard.TargetProperty="Color" From="#3a80d7" To="#659be0" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" From="#286ec5" To="#508edb" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--Change color on mouse enter-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Warning button-->
    <Style x:Key="Button_Warning"  TargetType="{x:Type Button}" BasedOn="{StaticResource Button_DefaultSettings}">
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder" CornerRadius="0" BorderThickness="1" >
                        <Border.Background>
                            <SolidColorBrush x:Name="ButtonBorderBGColor" Color="#F1C40F" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="ButtonBorderColor" Color="#dab10d" />
                        </Border.BorderBrush>
                        <TextBlock FontFamily="{TemplateBinding FontFamily}" Foreground="White"
                                   Text="{TemplateBinding Content}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Padding="{TemplateBinding Padding}" />
                    </Border>


                    <ControlTemplate.Triggers>

                        <!--Disabled state...-->
                        <Trigger Property="IsEnabled" Value="False" SourceName="ButtonBorder">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <!--Disabled state...-->

                        <!--Change color on mouse enter-->
                        <Trigger Property="IsMouseOver" Value="True" SourceName="ButtonBorder">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderBGColor" Storyboard.TargetProperty="Color" From="#F1C40F" To="#c29d0b" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" From="#dab10d" To="#a08209" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderBGColor" Storyboard.TargetProperty="Color" From="#c29d0b" To="#F1C40F" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" From="#a08209" To="#dab10d" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--Change color on mouse enter-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Danger button-->
    <Style x:Key="Button_Danger"  TargetType="{x:Type Button}" BasedOn="{StaticResource Button_DefaultSettings}">
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder" CornerRadius="0" BorderThickness="1" >
                        <Border.Background>
                            <SolidColorBrush x:Name="ButtonBorderBGColor" Color="#ed6b75" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="ButtonBorderColor" Color="#ea5460" />
                        </Border.BorderBrush>
                        <TextBlock FontFamily="{TemplateBinding FontFamily}" Foreground="White" 
                                   Text="{TemplateBinding Content}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Padding="{TemplateBinding Padding}" />
                    </Border>


                    <ControlTemplate.Triggers>

                        <!--Disabled state...-->
                        <Trigger Property="IsEnabled" Value="False" SourceName="ButtonBorder">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <!--Disabled state...-->


                        <!--Change color on mouse enter-->
                        <Trigger Property="IsMouseOver" Value="True" SourceName="ButtonBorder">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderBGColor" Storyboard.TargetProperty="Color" From="#ed6b75" To="#e73d4a" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" From="#ea5460" To="#e31d2d" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderBGColor" Storyboard.TargetProperty="Color" From="#e73d4a" To="#ed6b75" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" From="#e31d2d" To="#ea5460" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--Change color on mouse enter-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Link Button-->
    <Style x:Key="Button_Hyperlink" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="28"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <TextBlock Margin="0,0,0,5"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                               VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Hyperlink Foreground="#23527c" TextDecorations="{x:Null}" FontFamily="{TemplateBinding FontFamily}" Command="{TemplateBinding Command}" FontSize="13">
                            <Run Text="{TemplateBinding Content}" />
                        </Hyperlink>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Margin="0,0,0,5" Cursor="Hand" 
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <Hyperlink Foreground="#23527c" FontFamily="{TemplateBinding FontFamily}" Command="{TemplateBinding Command}" FontSize="13">
                                    <Run Text="{TemplateBinding Content}" />
                                </Hyperlink>
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--/Link Button-->

</ResourceDictionary>