wpf_template/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >


    <!--General settings for all controls-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="Foreground" Value="#FF333333" />-->
    </Style>

    <!--<Style TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        --><!--<Setter Property="Foreground" Value="#FF333333" />--><!--
    </Style>-->

    <Style TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <!--<Setter Property="Foreground" Value="#FF333333" />-->
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="Foreground" Value="#FF333333" />-->
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="Foreground" Value="#FF333333" />-->
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <!--/ General settings for all controls-->


    <!--Main menu, big buttons-->
    <Style x:Key="LeftMenuBigButtons" 
               TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--/ Main menu, big buttons-->


    <!--Main menu, small buttons-->
    <Style x:Key="LeftMenuSmallButtons" 
               TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="30,5,10,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--/Main menu, small buttons-->


    <!--TextBlock, big size (page header)-->
    <Style x:Key="TextBlock_H1" 
               TargetType="{x:Type TextBlock}" 
               BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
    </Style>
    <!--TextBlock, big size (page header)-->

    
    
    <!--Label, big size (page header)-->
    <Style x:Key="Label_BigSize" 
               TargetType="{x:Type Label}" 
               BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
    </Style>
    <!--/Label, big size (page header)-->


    <!--Label, small size white-->
    <Style x:Key="Label_SmallWhite" 
               TargetType="Label" 
               BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>
    <!--/Label, small size white-->



    <!--white colors for application-->
    <Color x:Key="MyWhiteColor">#FFF4F2F1</Color>
    <SolidColorBrush x:Key="MyWhiteColorBrush" Color="{DynamicResource MyWhiteColor}"></SolidColorBrush>
    <Rectangle x:Key="MyWhiteColorRectangle" Fill="{StaticResource MyWhiteColorBrush}"/>
    
</ResourceDictionary>