wpf_template/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    
    
    
    <Style  TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!--Disabled template-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--Disabled template-->
                        
                        <!--Header panel-->
                        <Border Grid.Row="0" Margin="0,0,0,0" BorderThickness="0,0,0,1" >
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FFDDDDDD" />
                            </Border.BorderBrush>
                            <TabPanel x:Name="HeaderPanel" Panel.ZIndex="1" IsItemsHost="True" Margin="0,0,0,0" KeyboardNavigation.TabIndex="1" />
                        </Border>
                        <!--/Header panel-->


                        <!--Main content-->
                        <!--very important to put grid here. This makes the content of TabItem stretch to full size-->
                        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource MyWhiteColorBrush}">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="10" />
                        </Grid>
                        <!--/ Main content-->
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    <Style TargetType="{x:Type TabItem}" >
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root" Margin="0,0,2,0">


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetName="Border_BorderColor" Storyboard.TargetProperty="Color" To="#FFDDDDDD" Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="Border_BGColor" Storyboard.TargetProperty="Color" 
                                                        To="#FFF4F2F1" 
                                                        Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="TextBlock_TabItemHeader_Foreground" Storyboard.TargetProperty="Color" To="Black" Duration="0:0:0.1" />

                                        <!--<ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Margin" Duration="0:0:0.1" FillBehavior="HoldEnd" 
                                                            From="1,1,1,1" To="1,1,1,-1" />-->
                                        <!--<ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.1" To="1,1,1,0" />-->
                                        <!--<DoubleAnimation Storyboard.TargetName="Border_BGColor" Storyboard.TargetProperty="Opacity" From="0.7" To="1" Duration="0:0:0.2" />-->

                                    </Storyboard>

                                </VisualState>
                            </VisualStateGroup>
                            
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <!--Tab header template-->
                        <Border Name="Border"
                                Margin="0,0,0,-1"
                                BorderThickness="1,1,1,0" CornerRadius="0,0,0,0">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="Border_BorderColor" Color="Transparent" />
                            </Border.BorderBrush>

                            <Border.Background>
                                <SolidColorBrush x:Name="Border_BGColor" Color="Transparent" />
                            </Border.Background>

                            <TextBlock x:Name="TextBlock_TabItemHeader" Text="{TemplateBinding Header}" VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" Margin="13,8,13,8" FontSize="13" Cursor="Hand" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="TextBlock_TabItemHeader_Foreground" Color="#337ab7" />
                                </TextBlock.Foreground>

                            </TextBlock>
                           
                        </Border>
                        <!--Tab header template-->
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    
    
</ResourceDictionary>
    